:root {
    --primary: #00B98E;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

/*** Block 1 ***/

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: auto;
}

.stats-container  .stat {
  background: #ffffff;
  padding: 20px;
  width: 250px; /* Adjust width as needed */
  height: 250px;
  text-align: center;
  border-radius: 8px;
}

.stats-container  .icon {
  font-size: 2rem; /* Icon size */
  margin-bottom: 10px;
}

.stats-container  h3 {
  margin: 10px 0;
  color: #333;
}

.stats-container  p {
  color: #666;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 1200px) {
  .stats-container {
    flex-direction: column;
  }
}

@media (min-width: 601px) and (max-width: 1199px) {
  .stats-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .stat {
    flex-basis: calc(50% - 20px); /* Adjust width minus margin for two columns */
  }
}

@media (max-width: 600px) {
  .stat {
    width: 100%; /* Full width on smaller devices */
    margin-bottom: 20px;
  }
}




.card {
  width: 93%;
  margin: 30px auto;
  background-color: var(--light);
  overflow: hidden;
  border: none;
  display: flex;
  flex-direction: row;
  position: relative;
}
  
.card .left {
  width: 880px;
}

.card .right {
  width: 440px;
  height: fit-content;
  margin-left: 40px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  
}
  
.card .left .header {
  border-radius: 10px;
  margin-top: -10px;
  background-color: white;
}
  
  .card-header {
    display: block;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
    background-color: white;
  }
  
  .image-gallery {
    display: flex;
  }
  
  .main-image {
    margin-top: 10px;
  }
  
  .main-image img {
    width: 600px; /* Adjust as needed */
    height: 400px; /* Adjust as needed */
    object-fit: cover;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .thumbnail-images {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  
  .thumbnail-images img {
    width: 200px; /* Adjust as needed */
    height: 120px; /* Adjust as needed */
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
    margin: 10px;
  }
  
  .thumbnail-images {
    display: flex;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .property-title {
    font-size: 1.5rem;
    color: #333;
  }
  
  .property-address, .property-distance {
    color: #666;
  }
  
  .property-features .feature {
    display: inline-block;
    margin-right: 10px;
    color: #444;
  }
  
  .property-rating .rating-stars {
    color: #03942c; /* or use actual star icons */
  }
  
  .property-rating .rating-score {
    color: #333;
  }
  
  .property-price .price {
    font-size: 1.25rem;
    color: #e84118;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .property-price .price-details {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9rem;
    color: #666;
  }
  
  .property-actions {
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
  
  .property-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #e84118; /* Adjust color as needed */
    cursor: pointer;
    width: 370px;
    padding: 20px;
  }
  
  .property-actions .view-rooms {
    background-color: white;
    color: #9b59b6;
    border: 1px solid #9b59b6;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .property-actions .enquire-now {
    background-color: #9b59b6;
    color: white;
    border: 1px solid #9b59b6;
    border-radius: 10px;
    font-size: 16px;
  }

  .description {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }

  .amenities {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .card-header, .property-price .price-details {
      flex-direction: column;
    }
    
    .image-gallery, .thumbnail-images {
      flex-wrap: wrap;
    }
  
    .thumbnail-images img, .more-images {
      margin-bottom: 10px;
    }
    
    .property-actions button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  